#spring.config.import=configserver:

# Service
spring.application.name=BARTER
server.port=8082

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/barter?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# Eureka registration (Commented out)
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# eureka.client.register-with-eureka=true
